ea4bc82a6ad023ab7ee23ee620429895
::res://::1701461678
icon.svg::CompressedTexture2D::685525408816653387::1701458143::1701458147::1::::<><>::
::res://assets/::1701462282
backdrop.png::CompressedTexture2D::1161889016302848198::1701459299::1701459315::1::::<><>::
floor.png::CompressedTexture2D::3317471582151358027::1701459303::1701459352::1::::<><>::
ruins.png::CompressedTexture2D::2729609880211666731::1701459003::1701459079::1::::<><>::
::res://assets/attacks/::1701461943
smite.PNG::CompressedTexture2D::2099718755423784567::1701461799::1701461943::1::::<><>::
::res://assets/characters/::1701462369
Crusaderskin1.png::CompressedTexture2D::6583028313379157995::1701462369::1701462374::1::::<><>::
::res://data/::1701461683
::res://data/attacks/::1701461888
Smite.tres::Resource/attack_types::1474356173077829783::1701461888::0::1::::<><>::res://scripts/attack_resource.gd<>uid://46eccwu8xgxj::::res://assets/attacks/smite.PNG
::res://scenes/::1701462058
character.tscn::PackedScene::6996408360017961781::1701462058::0::1::::<><>::res://scripts/character.gd<>uid://vagov71b31d0::::res://data/attacks/Smite.tres
level_1.gd::GDScript::-1::1701460313::0::1::::<>Node3D<>::
level_1.tscn::PackedScene::262978700784914124::1701460774::0::1::::<><>::uid://daulyu3jhqere::::res://scenes/Ruins.tscn<>res://scenes/level_1.gd<>uid://c6xd2875vf118::::res://scenes/character.tscn
Ruins.tscn::PackedScene::7201261446275081062::1701460256::0::1::::<><>::uid://qs3e3sx7c4ko::::res://assets/backdrop.png<>uid://bnjaji0jmhky2::::res://assets/floor.png
::res://scripts/::1701461995
attack_resource.gd::GDScript::-1::1701461728::0::1::::attack_types<>Resource<>::
character.gd::GDScript::-1::1701461995::0::1::::<>MeshInstance3D<>::
