ea4bc82a6ad023ab7ee23ee620429895
::res://::1701789784
icon.svg::CompressedTexture2D::685525408816653387::1701458143::1701458147::1::::<><>::
::res://assets/::1701793551
backdrop.png::CompressedTexture2D::1161889016302848198::1701459299::1701459315::1::::<><>::
floor.png::CompressedTexture2D::3317471582151358027::1701459303::1701459352::1::::<><>::
ruins.png::CompressedTexture2D::2729609880211666731::1701459003::1701459079::1::::<><>::
::res://assets/attacks/::1701461943
smite.PNG::CompressedTexture2D::2099718755423784567::1701461799::1701461943::1::::<><>::
::res://assets/characters/::1701790440
Crusaderskin1.png::CompressedTexture2D::6583028313379157995::1701462369::1701462374::1::::<><>::
::res://assets/characters/enemies/::1701791729
Bone-courtier.png::CompressedTexture2D::3206466117085065087::1701791545::1701791729::1::::<><>::
Bone_Courtier_wine.png::CompressedTexture2D::6101992323322932738::1701790738::1701790758::1::::<><>::
Courtier_Dagger.png::CompressedTexture2D::499835316435378641::1701790721::1701790758::1::::<><>::
::res://assets/ui/::1701793963
CHEESE.PNG::CompressedTexture2D::8537097425052436915::1701793963::1701793966::1::::<><>::
health_texture.PNG::CompressedTexture2D::8010088922241428688::1701793556::1701793558::1::::<><>::
stress_texture.PNG::CompressedTexture2D::6342780428937524300::1701793675::1701793678::1::::<><>::
::res://data/::1701461683
::res://data/attacks/::1701463475
Smite.tres::Resource/attack_types::1474356173077829783::1701463475::0::1::::<><>::res://scripts/attack_resource.gd<>uid://46eccwu8xgxj::::res://assets/attacks/smite.PNG
::res://scenes/::1701792946
character.tscn::PackedScene::6996408360017961781::1701792247::0::1::::<><>::uid://c014rq2bp5ai2::::res://assets/characters/Crusaderskin1.png<>res://scripts/character.gd
level_1.gd::GDScript::-1::1701460313::0::1::::<>Node3D<>::
level_1.tscn::PackedScene::262978700784914124::1701792946::0::1::::<><>::uid://daulyu3jhqere::::res://scenes/Ruins.tscn<>res://scenes/level_1.gd<>uid://c6xd2875vf118::::res://scenes/character.tscn<>uid://vagov71b31d0::::res://data/attacks/Smite.tres<>uid://ce26xm8jva7rx::::res://scenes/Character/bone_courtier.tscn<>uid://c014rq2bp5ai2::::res://assets/characters/Crusaderskin1.png
Ruins.tscn::PackedScene::7201261446275081062::1701792247::0::1::::<><>::uid://qs3e3sx7c4ko::::res://assets/backdrop.png<>uid://bnjaji0jmhky2::::res://assets/floor.png
::res://scenes/Character/::1701792247
Crusader.tscn::PackedScene::8261890711082044579::1701792247::0::1::::<><>::uid://c6xd2875vf118::::res://scenes/character.tscn
bone_courtier.tscn::PackedScene::5111258923029285513::1701792247::0::1::::<><>::uid://c6xd2875vf118::::res://scenes/character.tscn<>uid://blxia76j7hcvv::::res://assets/characters/enemies/Bone-courtier.png
::res://scenes/Crusader/::1701462657
crusader.tscn::PackedScene::2149256406826243396::1701462657::0::1::::<><>::uid://c6xd2875vf118::::res://scenes/character.tscn<>uid://c014rq2bp5ai2::::res://assets/characters/Crusaderskin1.png
::res://scripts/::1701463463
attack_resource.gd::GDScript::-1::1701463463::0::1::::attack_types<>Resource<>::
character.gd::GDScript::-1::1701462788::0::1::::<>Node<>::
