[gd_scene load_steps=11 format=3 uid="uid://utksyx4odi4p"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_eitk0"]
[ext_resource type="Texture2D" uid="uid://b0ik5fbbjyixc" path="res://assets/ui/select_char_ui.png" id="2_kw07r"]
[ext_resource type="AudioStream" uid="uid://b62ukg6ah3bwa" path="res://sounds/Enemy/gen_char_enemyturn {18396ce1-185d-44b3-bf2b-5ff32f0b9209}.wav" id="3_2er34"]
[ext_resource type="FontFile" uid="uid://fqpblpa76ciq" path="res://assets/fonts/Darksoul.otf" id="4_oymwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oiv4p"]
atlas = ExtResource("2_kw07r")
region = Rect2(0, 0, 320, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwqle"]
bg_color = Color(0.054902, 0.00784314, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx6ph"]
bg_color = Color(0.34902, 0.027451, 0.0196078, 1)

[sub_resource type="Animation" id="Animation_t4xm1"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dmg_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dmg_label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-38, -536), Vector2(-38, -587.31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dmg_label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_arqc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dmg_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dmg_label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-38, -536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dmg_label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja7ls"]
_data = {
"RESET": SubResource("Animation_arqc1"),
"hurt": SubResource("Animation_t4xm1")
}

[node name="character_base" type="Node2D"]
script = ExtResource("1_eitk0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -161.0
offset_top = 1.0
offset_right = 159.0
offset_bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_oiv4p")

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gwqle")
theme_override_styles/fill = SubResource("StyleBoxFlat_rx6ph")
value = 80.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="stress1" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress2" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress3" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress4" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress5" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress6" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress7" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress8" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress9" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="stress10" type="ColorRect" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="turn_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2er34")
volume_db = -4.555

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ja7ls")
}

[node name="dmg_label" type="Label" parent="."]
visible = false
offset_left = -38.0
offset_top = -536.0
offset_right = 124.0
offset_bottom = -375.0
theme_override_colors/font_color = Color(0.388235, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_oymwd")
theme_override_font_sizes/font_size = 120
text = "60"
